print("Программа, которая по числовому рейтингу (от 1 до 10) выводит рейтинг продуктов.")
rating = int(input("Введите рейтинг продукта от 1 до 10: "))

match rating:
        case 10 | 9 | 8:
            print("Отличный продукт. 😍 Настоятельно рекомендую!")
        case 7 | 6:
            print("Хороший продукт. 😀 Рекомендуем.")
        case 5 | 4:
            print("Средний продукт. 🙂 Можно попробовать.")
        case 3 | 2 | 1:
            print("Плохой продукт. ❌ Не рекомендую.")
        case _:
            print("Ошибка!!! Рейтинг должен быть от 1 до 10.")
