print("Программа «Отслеживание заказа», которая по введенному коду статуса заказа выводит детальное описание текущего статус: аpending (в ожидании), processing (в обработке), shipped (отправлено), delivered (доставлено), cancelled (отменено)")

status = input("Введите статус заказа: ")

print("=" * 30)
print("📦 СТАТУС ВАШЕГО ЗАКАЗА 📦")
print("=" * 30)

match status:
    case "pending":
        print("Статус: В ожидании ⏳")
        print("Описание: Заказ ожидает подтверждения и обработки")
        print("Примерное время: 1-2 часа")
        print("Рекомендация: Ожидайте подтверждения заказа")
    case "processing":
        print("Статус: В обработке 🔧")
        print("Описание: Ваш заказ собирается и подготавливается к отправке")
        print("Примерное время: 1-3 дня")
        print("Рекомендация: Скоро ваш заказ будет отправлен")
    case "shipped":
        print("Статус: Отправлено 🚚")
        print("Описание: Ваш заказ находится в пути к вам")
        print("Примерное время: 2-5 дней")
        print("Рекомендация: Следите за уведомлениями о доставке")
    case "delivery":
        print("Статус: Доставлено ✅")
        print("Описание: Заказ успешно доставлен получателю")
        print("Примерное время: Заказ доставлен")
        print("Рекомендация: Проверьте целостность товара")
    case "cancelled":
        print("Статус: Отменено ❌")
        print("Описание: Заказ был отменен")
        print("Примерное время: Обработка отмены")
        print("Рекомендация: Свяжитесь с поддержкой для получения деталей")
    case _:
        print(f"Ошибка: Неизвестный статус")
        print("Доступные статусы: pending, processing, shipped, delivery, cancelled")
