coffee = 120
tea = 80
juice = 100
water = 50
lemonade = 90

print("🍵 МЕНЮ КАФЕ ☕")
    
print("1) Кофе - 120 руб. ☕")
print("2) Чай - 80 руб. 🍵")
print("3) Сок - 100 руб. 🧃")
print("4) Вода - 50 руб. 💧")
print("5) Лимонад - 90 руб. 🍋")

drink_input = input("Введите номер напитка: ")
quantity = int(input("Введите количество порций: "))

match drink_input:
    case "1":
        drink_name = "Кофе"
        price = coffee
        emoji = "☕"
    case "2":
        drink_name = "Чай"
        price = tea
        emoji = "🍵"
    case "3":
        drink_name = "Сок"
        price = juice
        emoji = "🧃"
    case "4":
        drink_name = "Вода"
        price = water
        emoji = "💧"
    case "5":
        drink_name = "Лимонад"
        price = lemonade
        emoji = "🍋"
    case _:
        print("❌Ошибка: напиток не найден❌")
        exit()

match quantity:
    case 1:
        portion_word = "порция"
    case 2 | 3 | 4:
        portion_word = "порции"
    case _:
        portion_word = "порций"

total = price * quantity

print("=" * 30)
print("📃 Квитанция кафе 📃")
print("=" * 30)
print(f"Товар: {drink_name} {emoji}")
print(f"Цена за порцию: {price} руб")
print(f"Количество: {quantity} {portion_word}")
print(f"Сумма: {total} руб")
print("=" * 30)
print(f"К ОПЛАТЕ: {total} руб")
print("=" * 30)
